<!DOCTYPE html>
<html lang="en">
<style>
    body {
        background: rgba(132, 155, 219, 0.5);
        font-family: Arial, Helvetica, sans-serif;
    }

    .container {
        margin-top: 50px;
        padding: 20px 20px 20px 20px;
        box-sizing: border-box;
        border-radius: 20px;
        width: 945px;
    }

    img {
        padding-top: 110px;
        padding-left: 50px;
        width: 85%;
        height: 80%;
    }

    .text-muted {
        font-size: 13px;
        font-weight: bold;
    }

    .form-title {
        font-weight: bold;
    }

    .form-group label {
        font-size: 11px;
        font-weight: bold;
        padding-left: 5px;
        color: #828282;
    }

    .form-control {
        border: none;
        /*1px solid #f4f4f4;*/
        border-radius: 20px;
        background: rgba(165, 147, 69, 0.075);
        /*#f4f4f4;*/
        box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.2);
    }

    .btn {
        width: 100%;
        font-size: 12px;
        margin-top: 10px;
        background-color: rgba(56, 147, 243, 0.67);
        text-align: center;
        border-radius: 5px;
    }

    .form-control:focus {
        color: #495057;
        border-color: #fff !important;
        outline: 0;
        box-shadow: 0 1px 1px 1px rgba(0, 123, 255, .25) !important
    }
</style>



<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Hustlers University</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />

    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mdb.min.css">
    <!-- Plugin file -->
    <link rel="stylesheet" href="./css/addons/datatables.min.css">
    <link rel="stylesheet" href="css/style.css">



</head>

<body>
    <!-- Plugin file -->
    <script src="./js/addons/datatables.min.js"></script>
    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container px-5">
            <a class="navbar-brand" href="index.html">Hustlers University</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.php">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header-->



    <div class="container d-flex justify-content-center">
        <div class="row my-2 mx-2">
            <div class="col-md-6">
                <img src="https://png.pngtree.com/png-vector/20190725/ourlarge/pngtree-message-icon-design-vector-png-image_1587713.jpg"
                    alt="IMG">
            </div>
            <!--col-->
            <div class="col-md-6">
                <h2 class="form-title">Contact us</h2>
                <p class="justify text-muted">Would like to give us feedback?<br>Fill out the form
                    below
                    to contact our team.</p>

                <form>
                    <div class="form-group pt-2 pl-1">
                        <label for="exampleInputName">Your name</label>
                        <input type="text" class="form-control" id="exampleInputName">
                    </div>

                    <div class="form-group pl-1">
                        <label for="exampleInputEmail1">Your email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1">
                    </div>

                    <div class="form-group pl-1">
                        <label for="exampleFormControlTextarea1">Your message</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>

                    </div>
                    <div class="row">
                        <div class="col-md-3 offset-md-9"><button type="submit" class="btn btn-primary">Send</button>
                        </div>
                    </div>


                </form>

            </div>
            <!--col-->
        </div>
        <!--row-->
    </div>