<!DOCTYPE html>
<html>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box}
        
        /* Full-width input fields */
        input[type=text], input[type=text], input[type=date], input[type=number], input[type=text], input[type=number]{
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }
        
        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }
        
        /* Set a style for all buttons */
        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none; 
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
        
        button:hover {
          opacity:1;
        }
        
        /* Extra styles for the cancel button */
        .cancelbtn {
          padding: 14px 20px;
          background-color: #f44336;
          text-align: center;
          color: aliceblue;
          text-decoration: none;
        }
        
        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn, .signupbtn {
          float: left;
          width: 50%;
        }
        
        /* Add padding to container elements */
        .container {
          padding: 16px;
        }
        
        /* Clear floats */
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }

        #program{
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }
        
        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {
          .cancelbtn, .signupbtn {
             width: 100%;
          }
        }
        </style>
        <body>
          <link href="css/styles.css" rel="stylesheet" />
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html">Hustlers University</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                        aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        
            <script>
              function validate(evt) {
                var theEvent = evt || window.event;
              
                // Handle paste
                if (theEvent.type === 'paste') {
                    key = event.clipboardData.getData('text/plain');
                } else {
                // Handle key press
                    var key = theEvent.keyCode || theEvent.which;
                    key = String.fromCharCode(key);
                }
                var regex = /[0-9]|\./;
                if( !regex.test(key) ) {
                  theEvent.returnValue = false;
                  if(theEvent.preventDefault) theEvent.preventDefault();
                }
              }
            </script>


        <form action="/Data-Managment-Group-21/studentInfo.php" style="border:1px solid #ccc" method="post">
          <div class="container">
            <h1>Enter Information</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>
        
            <label for="First Name"><b>First Name</b></label>
            <input type="text"id="fName" placeholder="First Name" name="fName" required>

            <label for="Last Name"><b>Last Name</b></label>
            <input type="text"id="lName" placeholder="Last Name" name="lName" required>
        
            <label for="BDay"><b>Birthdate</b></label>
            <input type="date" id="bDay" placeholder="Birthdate" name="bDay" required>
            
            <label for="pNumber"><b>Phone Number</b></label>
            <input type="text" onkeypress='validate(event)' minlength="10" maxlength="10" id="pNumber" placeholder="xxxxxxxxx" name="pNumber" required>

            <label for="address"><b>Address</b></label>
            <input type="text"id="address" placeholder="Address" name="address" required>

            <label for="year"><b>Year of Study</b></label>
            <input type="number"id="year" min="1" max="4" placeholder="Year of Study" name="year" required>
            
            <label><b>Select a Program</b></label>
            <label for="program"></label>
            <select id="program" name="program">
                <option value="B_SOFE">Bachelor of Engineering - Software Engineering</option>
                <option value="B_MATH">Bachelor of Science - Applied and Industrial Mathematics</option>
                <option value="B_COMM">Bachelor of Arts - Communication and Digital Media Studies</option>
                <option value="B_ELEE">Bachelor of Engineering - Electrical Engineering</option>
                <option value="B_BUSI">Bachelor of Commerce - Technology Management</option>
            </select>

        </br></br></br>

            <div class="clearfix">
              <a type="button" class="cancelbtn" id="bu" href="studentRegistration.html"> Cancel</a>
        
              
              <button type="submit" class="signupbtn">Sign Up</button>
            </div>
          </div>
        </form>
        
      </br></br>

        </body>
</html>
